<!DOCTYPE html>
<html>
<head>
	<title>cancha de futbol
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fondo_cancha">
		<div class="pasto_1"></div>
		<div class="franja_blanca"></div>
		<div class="pasto_2"></div>
		<div class="arco_blanco1"></div>
		<div class="arco_blanco2"></div>
		<div class="arco_verde1"></div>
		<div class="arco_verde2"></div>
		<div class="centro_blanco1"></div>
		<div class="centro_verde1"></div>
		<div class="jugador1"></div>
		<div class="jugador2"></div>
		<div class="jugador3"></div>




	</div>

</body>
</html>